<!DOCTYPE html>
<html lang="en">
<head>
    <title >Sofi Pet Shop</title>
</head>
<body>
    <h1 align="center"> Sofi Pet Shop</h1>
    <img src="Principal.png" align="center" alt="Imagem de cachorro" border="2" height="650" >
    <a name="topo"></a>
    <h2>Aqui você encontra oque seu melhor amigo precisa!</h2>

    <div>
        <a href="#topo">Inicio</a> 
        <a href="#produtos">Produtos</a>
        <a href="#preço">Preços</a>
        <a href="#dicas">Dicas</a>  
        <a href="#parceria">Adotem um animal</a>  
                
    </div>
    <a name="produtos"></a>
    <h3><u>Produtos recomendados</u></h3>

    <ul>
        <h3><i>Rações para cachorros</i></h3>
        <li>&ensp;Ração Golden &emsp; &emsp; &emsp; &ensp;&ensp;&ensp;
            Ração Premier &emsp;  &emsp;  &emsp;
            Ração Special Dog </li>
        <img src="raçãoGolden.jpg" 
            alt="saco da ração Golden para cachorros" width="160" border="1">
        <img src="raçãoPremier.jpg" alt="saco da ração ração Premier para cachorros" width="160" border="1">
        <img src="raçãoEspecial.jpg" alt="saco da ração ração especial para cachorros" width="160" border="1">

        <h3><i> Rações Para Gatos</i></h3>
        <li>&ensp;Ração Golden &emsp; &emsp; &emsp; &ensp;&ensp;&ensp;
            Ração Premier &emsp;  &emsp;  &emsp;
            Ração Special </li>
        <img src="raçãoGoldenGato.jpg" alt="saco da ração Golden para gatos" width="160" border="1">
        <img src="raçãoPremierGato.jpg" alt="saco da ração ração premier para gatos "width="160" border="1">
        <img src="raçãoEspecialGato.jpg" alt="saco da ração ração Especial para gatos" width="160" border="1">  
    </ul>

    <a name="preço"></a>
    <h3 align="center">Preços</h3>
    <table border="1" width="100%">
        <tr>
            <th colspan="4"><b>Ração para cachorros</b></th>
        </tr>
        <tr>
          <th>Marca</th> 
          <th>Uso</th>
          <th>Peso</th>
          <th>R$</th> 
          
        </tr>
        <tr>
            <td>Ração Golden </td>
            <td rowspan="2">Adulto</td>
            <td>15 KG</td> 
            <td>120,00</td> 
        </tr>
        <tr>
            <td> Ração Premier  </td>
            <td>15</td> 
            <td>99,90</td> 
        </tr>
        <tr>
            <td>Ração Special Dog</td>
            <td>Filhote</td>
            <td>7 KG</td> 
            <td>87,00</td> 
        </tr>  
                 
    </table>
    <br>    
    <table border="1" width="100%">
        <tr>
            <th colspan="4"><b>Ração para Gatos</b></th>
        </tr>
        <tr>
          <th>Marca</th> 
          <th>Uso</th>
          <th>Peso</th>
          <th>R$</th> 
          
        </tr>
        <tr>
            <td>Ração Golden </td>
            <td rowspan="2">Filhote</td>
            <td>5 KG</td> 
            <td>85,00</td> 
        </tr>
        <tr>
            <td> Ração Premier  </td>
            <td>1 KG</td> 
            <td>24,90</td> 
        </tr>
        <tr>
            <td>Ração Special Dog</td>
            <td>Adulto</td>
            <td>7 KG</td> 
            <td>99,80</td> 
        </tr>  
                 
    </table>
    
    <a name="dicas"></a>
    <h3 align="center"><b> 3 Melhores dicas na hora de resgatar animais abandonados</b></h3>

    <!-- Lista Ordenada -->
    <ol type="1">
        <li>Aproxime-se com cuidado</li>
        <p>Embora muitos pets abandonados sejam dóceis, eles ainda assim podem estranhar quando alguém decide segurá-los
        e colocá-los dentro do carro, por exemplo. <br>
        Lembre-se que muitos deles já passaram por maus tratos e, por isso,não é de se estranhar que sejam um pouco ariscos.</p>
        
        <li>Verifique se o animal realmente não tem dono </li>
        <p>Uma característica muito comum entre alguns tutores de cães e gatos é que eles deixem seus pets livres durante o dia. 
        Ou seja, esses animais vagam pelas ruas próximas à casa como se estivessem sozinhos.<br>
        Por isso, antes de levar o pet para sua casa, é importante certificar-se de que ele realmente não pertence a ninguém,
        ainda mais quando aparenta estar saudável. Já se ele tem dono, mas parece sofrer maus-tratos, denuncie</p>

        <li>Procure uma clínica veterinária</li>
        <p>Ao fazer o resgate do animal, procure uma clínica veterinária de confiança. Na maior parte das vezes, animais abandonados
        estão repletos de pulgas, carrapatos e outros parasitas.Portanto, passar pela vermifugação e receber medicamentos 
        antiparasitas é essencial. <br>
        O veterinário poderá fazer uma análise clínica e solicitar alguns exames. Com a autorização do especialista, você também pode aproveitar para levar o pet para tomar banho, cortar as unhas e receber uma tosa.</p>
        
    </ol>    

    <a name="parceria"></a>
    <h3>A Sofi Pet está à disposição!</h3>
    <p>Aqui, na Sofi, nós temos parcerias com diversas ONGs que utilizam nosso espaço para fazer feirinhas de adoção.
    Nelas, você também pode ajudar fazendo a doação de rações, brinquedos e outros acessórios. </p>
    <a href="https://www.instagram.com/spai_ituiutaba/" target="_blank"> Spai Ituiutaba-MG</a>
    

</body>
</html>